# beer

./: .eslintrc.json  .gitignore  BeerApp.sln  BeerApp.sln.DotSettings  package-lock.json  package.json
BeerApp.Account/: BeerApp.Account.csproj
BeerApp.Account/Account/: AccountService.cs  LoginResult.cs  UpdateProfileResult.cs
BeerApp.Account/Account/Mappers/: AccountProfile.cs
BeerApp.Account/Account/Models/: ChangableProfileInfo.cs  LoginCredentials.cs  LoginResult.cs  RegisterCredentials.cs  UpdateProfileResult.cs  UserProfile.cs
BeerApp.Account/Account/interfaces/: IAccountService.cs
BeerApp.Account/Email/: SendEmailDetails.cs  SendEmailResponse.cs  VerificationEmailOptions.cs  VerificationEmailSender.cs
BeerApp.Account/Email/SendGrid/: SendGridEmailSender.cs  SendGridOptions.cs
BeerApp.Account/Email/interfaces/: IEmailSender.cs  IVerificationEmailSender.cs
BeerApp.Account/Extensions/: IdentityResultExtensions.cs
BeerApp.Account/Helpers/: Validator.cs
BeerApp.Account/Image/: CloudinaryOptions.cs  CloudinaryService.cs  CloudinaryUploadResponse.cs  ImageUploadResponse.cs
BeerApp.Account/Image/CloudinaryCloud/: CloudinaryImage.cs  CloudinaryOptions.cs  CloudinaryService.cs  CloudinaryUploadResponse.cs
BeerApp.Account/Jwt/: JwtFactory.cs  JwtOptions.cs
BeerApp.Account/Mappers/: AccountProfile.cs  UserProfile.cs
BeerApp.Account/Models/: ChangableProfileInfo.cs  LoginCredentials.cs  LoginParams.cs  LoginUser.cs  Mail.cs  RegisterCredentials.cs  RegisterUser.cs  RegistrationData.cs  UserIdentity.cs  UserProfile.cs
BeerApp.Account/Services/: AccountService.cs  SendGridResponse.cs  SendgridMailSender.cs  SendgridMailService.cs  SendgridResponseError.cs  UserService.cs  VarificationEmailSender.cs
BeerApp.DataAccess/: BeerApp.DataAccess.csproj  BeerCatalogContext.cs  Program.cs  Startup.cs
BeerApp.DataAccess/Migrations/: 20180408095233_InitialMigration.Designer.cs  20180408095233_InitialMigration.cs  20180410105714_InitialMigration.Designer.cs  20180410105714_InitialMigration.cs  20180416124636_InitialMigration.Designer.cs  20180416124636_InitialMigration.cs  20180421094034_InitialMigration.Designer.cs  20180421094034_InitialMigration.cs  20180424214940_initialMigration.Designer.cs  20180424214940_initialMigration.cs  20180507062121_InitialMigration.Designer.cs  20180507062121_InitialMigration.cs  BeerCatalogContextModelSnapshot.cs
BeerApp.DataAccess/Models/: Beer.cs  BeerCatalogContext.cs  User.cs  UserFavoriteBeer.cs
BeerApp.DataAccess/Properties/: launchSettings.json
BeerApp.DataAccess/Repositories/: BeerRepository.cs  FavoritesRepository.cs  IBeerRepository.cs
BeerApp.DataAccess/Services/: BeerService.cs  IBeerService.cs  IUserFavoriteBeerService.cs  IUserService.cs  UserFavoriteBeerService.cs  UserService.cs
BeerApp.PunkApi/: BeerApp.PunkApi.csproj  Program.cs  Startup.cs
BeerApp.PunkApi/Extensions/: HttpBadRequestException.cs  HttpResponseMessageExtensions.cs
BeerApp.PunkApi/Properties/: launchSettings.json
BeerApp.PunkApi/Services/: PunkApiService.cs
BeerApp.PunkApi/Utilities/: UriBuilder.cs  UriParamAttribute.cs  UrlBuilder.cs  UrlParamAttribute.cs  UrlQueryParamAttribute.cs
BeerApp.Web/: BeerApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
BeerApp.Web/Controllers/: AccountController.cs  BeerController.cs  FavoritesController.cs  UserController.cs  UserFavoriteBeerController.cs
BeerApp.Web/Mappers/: GlobalMapper.cs  MappingProfile.cs
BeerApp.Web/Properties/: launchSettings.json
BeerApp.Web/Services/: BeerService.cs  FavoritesOptions.cs  FavoritesService.cs  UserService.cs
(+303 files in other folders)
